%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GameManager 1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 3a13e97341ddc404c889b6b1ec11d280, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 2acfe624b136fbc45ba2fbccc0ff2070, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: dc9bff9134e7b83479b3ee656c0e5db4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 281091551a9677f408f33d2b0ed74340, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 185bfea9c2e537e48847e46e66e5d69f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 035be2892b71b2c4c8ab963b2993b1af, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 59920d7267a383d4e97e361abe064aef, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 37f5b38f47a711c49844aeb7e1c10b7f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f49f6d5b0d03474a96d3993b9cb74d2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b440b25a68c73e44a9584adbcc8498c0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dae33700bd23f76409a80bf78fdb8a42, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fbc8d3b957ff37b4395c951b4e6c372d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0aa6e390ddd2f1b439de2426e66aacd5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 03c7d45214624aa4aa2565c7e348de9b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: eea77e6ad9f28d742bb5a8f0d09e223d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f7d095c2c4a31e649b33479095d59c08, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d24e7e0b75e1a244bb9687d6fd4315ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c1b7bcc7a93cde647939cf865329269c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 86669c8623410724da6694539d4ec91f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d9f2368148ecca242abc5e2ba3cdc9c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a63b10eba3f9ff244a868f9d272652e4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 76770918a68331b4bb34e67e241296e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 328136646439824442, guid: c576385b26cef154d9a08021af29e633, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 73d124bf77e463c45942d14136745d9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: 55fd3aa9ca6ad4a4ba458575212cb4fa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 605aa6f400331d8459b16ba31a208dc4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9c6aca2e386bf3941892e8683276f941, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5017c39f9e9bdbc4fa2ab6afe1ef775f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6f99d53f57c31834eb260194a7565a26, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 24cc640c901923a49b9e9d63c17715df, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1feae16766dc78b4d8da479d3ad8dc8e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b3372c244b6b11444a208227189eb473, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 12d9a5f5db8f90f40aadb3deff91a9a6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3e0642e0a375a6c4db34de702446d891, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6416e8513229b2b4ba72f81a771d93a3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 874d8401331ede14087e8d8d486ddda6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f09eae8c0ea04254b90c5386a034a225, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4319eff5402e9524293135ad7b163e84, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: be07ef4bb1690d54b9444a4eda6d6c15, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ba180e4c720345b4890cf230e9726f4f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f9161c6c9e06dc445ada3ee16d991f90, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
